language: python
os: linux
dist: xenial
python:
  - 3.8
  - 3.9
jobs:
  include:
    # MACOS
    # py380
    - name: "PYthon 3.8.0 on macOS 10.14"
      os: osx
      osx_image: xcode11.3 # python 3.8.0 running on macos 10.14.6
      language: shell
      before_install:
        - python3 --version
        - python3 -m pip install --upgrade pip
        - python3 -m pip install --upgrade pytest pytest-cov
      install:
        - pip3 install .
        - pip3 install -r requirements_test.txt  # install package deps and test deps
      script: python3 -m pytest
    # py3XSURPRISE
    - name: "PYthon 3.X.0 on macOS ?"
      os: osx
      osx_image: xcode12.5 # python 3.?.0 running on macos 10.14.6
      language: shell
      before_install:
        - python3 --version
        - python3 -m pip install --upgrade pip
        - python3 -m pip install --upgrade pytest pytest-cov
      install:
        - pip3 install .
        - pip3 install -r requirements_test.txt  # install package deps and test deps
      script: python3 -m pytest
    # WIN 
    # win py38
    - name: "Python 3.8.8 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.8
        - python --version
        - python -m pip install --upgrade pip
        - python -m pip install --upgrade pytest pytest-cov
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
    # win py39
    - name: "Python 3.9.2 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.9.2
        - python --version
        - python -m pip install --upgrade pip
        - python -m pip install --upgrade codecov pytest
      env: PATH=/c/Python39:/c/Python39/Scripts:$PATH
before_install:
  - python --version
  - pip install -U pip
install:
  - pip install .
  - pip install -r requirements_test.txt  # install package deps and test deps
script: pytest
